# Sport-Activities-Evidence-System

./: .gitignore  README.md  nbactions.xml  pom.xml
SAES-api/: pom.xml
SAES-api/src/main/java/cz/muni/fi/pa165/dto/: ActivityRecordCreateDTO.java  ActivityRecordDTO.java  BurnedCaloriesCreateDTO.java  BurnedCaloriesDTO.java  SportActivityCreateDTO.java  SportActivityDTO.java  UserCreateDTO.java  UserDTO.java  UserLogInDTO.java
SAES-api/src/main/java/cz/muni/fi/pa165/enums/: Gender.java
SAES-api/src/main/java/cz/muni/fi/pa165/exceptions/: EntityReferenceException.java  SaesServiceException.java
SAES-api/src/main/java/cz/muni/fi/pa165/facade/: ActivityRecordFacade.java  BurnedCaloriesFacade.java  SportActivityFacade.java  UserFacade.java
SAES-api/src/main/java/enums/: Gender.java
SAES-api/src/main/java/exceptions/: SaesServiceException.java
SAES-data/: pom.xml
SAES-data/src/main/java/cz/muni/fi/pa165/data/: DataLoader.java  DataLoaderImpl.java  SaesDataConfiguration.java
SAES-data/src/test/java/data/: DataLoaderTest.java
SAES-persistence/: pom.xml
SAES-persistence/src/main/java/cz/muni/fi/pa165/saes/: InMemoryDatabaseSpring.java  SportActivitySystemApplicationContext.java  UserFilter.java
SAES-persistence/src/main/java/cz/muni/fi/pa165/saes/dao/: ActivityRecordDao.java  ActivityRecordDaoImpl.java  BurnedCaloriesDao.java  BurnedCaloriesDaoImpl.java  SportActivityDao.java  SportActivityDaoImpl.java  UserDao.java  UserDaoImpl.java
SAES-persistence/src/main/java/cz/muni/fi/pa165/saes/entity/: ActivityRecord.java  BurnedCalories.java  SportActivity.java  User.java
SAES-persistence/src/main/java/cz/muni/fi/pa165/saes/enums/: Gender.java
SAES-persistence/src/test/java/cz/muni/fi/pa165/sportactivityevidencesystem/dao/: ActivityRecordDaoTest.java  BurnedCaloriesDaoTest.java  SportActivityDaoTest.java  UserDaoTest.java
SAES-rest/: pom.xml  readme.txt
SAES-rest/src/main/java/cz/muni/fi/pa165/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
SAES-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: GlobalExceptionController.java  MainController.java  UserController.java  UsersController.java
SAES-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: InvalidParameterException.java  ResourceNotFoundException.java
SAES-rest/src/main/java/cz/muni/fi/pa165/rest/mixin/: UserDTOMixin.java
SAES-rest/src/main/webapp/WEB-INF/: web.xml
SAES-service/: pom.xml
SAES-service/src/main/java/cz/muni/fi/pa165/service/: ActivityRecordService.java  ActivityRecordServiceImpl.java  BurnedCaloriesService.java  BurnedCaloriesServiceImpl.java  SportActivityService.java  SportActivityServiceImpl.java  UserService.java  UserServiceImpl.java
SAES-service/src/main/java/cz/muni/fi/pa165/service/exceptions/: EntityReferenceException.java  SaesDataAccessException.java  SaesServiceException.java
SAES-service/src/main/java/cz/muni/fi/pa165/service/facade/: ActivityRecordFacadeImpl.java  BurnedCaloriesFacadeImpl.java  SportActivityFacadeImpl.java  UserFacadeImpl.java
SAES-service/src/main/java/cz/muni/fi/pa165/service/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java  ServiceConfiguration.java
SAES-service/src/main/java/exceptions/: SaesDataAccessException.java
SAES-service/src/test/java/: BurnedCaloriesServiceTest.java  SportActivityServiceTest.java
SAES-spring-mvc/: nbactions.xml  pom.xml
SAES-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SaesSpringMvcConfig.java  SaesStartInitializer.java  SportActivityConverter.java  UserConverter.java
SAES-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: ActivityRecordController.java  BurnedCaloriesController.java  DefaultController.java  DefaultExceptionHandler.java  LoginController.java  SportActivityController.java  UserController.java
SAES-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/security/: ApplicationUser.java  CustomAuthenticationProvider.java  Roles.java  SecurityConfig.java  SecurityInitializer.java
SAES-spring-mvc/src/main/resources/: local.properties
SAES-spring-mvc/src/main/webapp/: BurnedCaloriesController.java  SportActivityController.java
SAES-spring-mvc/src/main/webapp/WEB-INF/: web.xml
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/activity/: list.jsp  new.jsp  sportActivityList.jsp  sportActivityNew.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/calorie/: list.jsp  new.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/calories/: BurnedCaloriesDetail.jsp  BurnedCaloriesList.jsp  BurnedCaloriesNew.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/record/: BurnedCaloriesDetail.jsp  BurnedCaloriesList.jsp  BurnedCaloriesNew.jsp  list.jsp  new.jsp  sportActivityList.jsp  sportActivityNew.jsp  view.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp  new.jsp
SAES-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
SAES-spring-mvc/src/main/webapp/resources/css/: style.css
SportActivityEvidenceSystem/: pom.xml
SportActivityEvidenceSystem/src/main/java/cz/muni/fi/pa165/sportactivityevidencesystem/: MemoryDbSpring.java  PersistenceSampleApplicationContext.java  SportActivitySystemApplicationContext.java
SportActivityEvidenceSystem/src/main/java/cz/muni/fi/pa165/sportactivityevidencesystem/dao/: ActivityRecordDao.java  ActivityRecordDaoImpl.java  BurnedCaloriesDao.java  BurnedCaloriesDaoImpl.java  SportActivityDao.java  SportActivityDaoImpl.java  UserDao.java  UserDaoImpl.java
SportActivityEvidenceSystem/src/main/java/cz/muni/fi/pa165/sportactivityevidencesystem/entity/: ActivityRecord.java  BurnedCalories.java  Gender.java  SportActivity.java  User.java
SportActivityEvidenceSystem/src/main/java/cz/muni/fi/pa165/sportactivityevidencesystem/enums/: Gender.java
SportActivityEvidenceSystem/src/main/java/cz/muni/fi/pa165/sportactivityevidencesystem/service/: ActivityRecordService.java  ActivityRecordServiceImpl.java  BurnedCaloriesService.java  BurnedCaloriesServiceImpl.java  (+4 more)
SportActivityEvidenceSystem/src/main/resources/: log4j.xml
(+15 files in other folders)
