<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>SAES-root</artifactId>
    <name>SportActivityEvidenceSystemParent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SAES-persistence</module>
        <module>SAES-service</module>
        <module>SAES-api</module>
        <module>SAES-rest</module>
        <module>SAES-spring-mvc</module>
        <module>SAES-data</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- project -->
        <project.version>1.0-SNAPSHOT</project.version>
        <project.source>1.7</project.source>
        <project.target>1.7</project.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin -->
        <maven-war.version>2.5</maven-war.version>
        <tomcat7-maven.version>2.2</tomcat7-maven.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <maven-surefire.version>2.19</maven-surefire.version>
        
        <!-- spring bom -->
        <spring.platform-bom.version>1.1.4.RELEASE</spring.platform-bom.version>

        <!-- versions -->
        <dozer.version>5.4.0</dozer.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <tomcat-api.version>7.0.64</tomcat-api.version>
        <junit.version>4.12</junit.version>
        <assertj.version>2.2.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165</groupId>
                <artifactId>SAES-spring-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring bom -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- compile -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json-api.version}</version>
            </dependency>

            <!-- provided -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-api</artifactId>
                <version>${tomcat-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.0.9.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>